spring.application.name=DiningReview
spring.datasource.url=jdbc:h2:file:~/diningreviews
spring.jpa.hibernate.ddl-auto=create
spring.jackson.default-property-inclusion = NON_NULL
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=